&ACCESS RVP
&REL 213
&PARAM DISKPATH = KRC:\R1\Program\meec2021\G3
DEF Robotica_Trabalho_v3( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
$ADVANCE=0


flag_Cycle_Copos = FALSE ;Quando usar 3 copos, passa a TRUE e para o robô

GLOBAL INTERRUPT DECL 1 WHEN flag_Cycle_Copos==TRUE DO StopProg()

;ponto para o sistema de visao
G3_sistema_visao = {X 0,Y 0,Z 23.56,A 93.23,B 1.40,C 0}

XG3_HOME = {X 593.30,Y -262.56,Z 438.69,A 6.37,B 2.12,C 1.97,S 6,T 18,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0} 
;FOLD PTP G3_HOME CONT Vel=100 % PDAT7 Tool[5]:G3_COPO Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:G3_HOME, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FG3_HOME
BAS(#PTP_PARAMS,100)
PTP XG3_HOME C_DIS
;ENDFOLD

;**************************************
;       Set Variables
;**************************************
NUM_COPO = 3
NUM_PORTIONS_1= 0
NUM_PORTIONS_2 = 0
NUM_PORTIONS_3 = 0
Flag_Tirar_Bebida = FALSE
Flag_Arrumar_Copo = FALSE

INTERRUPT ON
INTERRUPT ENABLE


flag_Cycle_Copos = TRUE
aux_func()

LOOP


IF Flag_Tirar_Bebida == TRUE THEN

PegarCopo(NUM_COPO)
Servir_1_Groselha(NUM_PORTIONS_1)
Servir_2_7UP(NUM_PORTIONS_2)
Servir_3_Beer(NUM_PORTIONS_3)

;FOLD PTP G3_HOME CONT Vel=100 % PDAT19 Tool[5]:G3_COPO Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:G3_HOME, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FG3_HOME
BAS(#PTP_PARAMS,100)
PTP XG3_HOME C_DIS
;ENDFOLD
Entrega_Bebida(NUM_COPO)

NUM_COPO = NUM_COPO - 1 
Flag_Tirar_Bebida = FALSE

ENDIF

IF Flag_Arrumar_Copo == TRUE THEN

ArrumarCopo()  ;Pega no copo usado para lavar  
Flag_Arrumar_Copo = FALSE

ENDIF

ENDLOOP

;FOLD PTP G3_HOME  Vel=100 % PDAT8 Tool[5] Base[0];%{PE}%R 8.2.17,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:G3_HOME, 3:, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FG3_HOME
BAS(#PTP_PARAMS,100)
PTP XG3_HOME 
;ENDFOLD


END
;***********************************************
;  Função responsável por pegar num copo Novo
;***********************************************
DEF PegarCopo(NUM_COPO:in)
INT NUM_COPO
;INT aux=0


IF (NUM_COPO > 0) AND (NUM_COPO < 4) THEN  ;Se for utilizados 3 copos não vai buscar o 4º

SWITCH NUM_COPO
CASE 3
aux =1 ;nao faz shift
CASE 2
aux = 2  ;shift do copo 2
CASE 1
aux = 3  ;shift do copo 3
DEFAULT
ENDSWITCH

;FOLD OUT 1 'close' State=FALSE CONT;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:close, 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[1]=FALSE
;ENDFOLD
;FOLD OUT 4 'open' State=FALSE CONT;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:4, 3:open, 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[4]=FALSE
;ENDFOLD

;Posiciona o gripper paralelo com o copo mas num ponto mais alto
;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[5]:G3_COPO Base[9]:meec21_G3_copos;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD

;Abre o Gripper
;FOLD OUT 4 'open' State=TRUE CONT;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:4, 3:open, 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[4]=TRUE
;ENDFOLD
;FOLD WAIT Time=0.1 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.1
WAIT SEC 0.1
;ENDFOLD
;FOLD OUT 4 'open' State=FALSE CONT;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:4, 3:open, 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[4]=FALSE
;ENDFOLD

;Posiciona o Gripper paralelo com o copo
;FOLD LIN P2 CONT Vel=2 m/s CPDAT1 Tool[5]:G3_COPO Base[9]:meec21_G3_copos;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:C_DIS C_DIS, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP2
BAS(#CP_PARAMS,2)
LIN XP2 C_DIS C_DIS
;ENDFOLD

;Posiciona o copo dentro da pinça

XP3={X 197.8517,Y 191.609207,Z 11.5482101,A 92.7861786,B 4.34509897,C 2.74875402}:Shift_Copo[aux]
;FOLD LIN P3 CONT Vel=2 m/s CPDAT2 Tool[5]:G3_COPO Base[9]:meec21_G3_copos;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:C_DIS C_DIS, 5:2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP3
BAS(#CP_PARAMS,2)
LIN XP3 C_DIS C_DIS
;ENDFOLD


;Fecha o Gripper
;FOLD OUT 1 'close' State=TRUE CONT;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:close, 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[1]=TRUE
;ENDFOLD
;FOLD WAIT Time=0.1 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.1
WAIT SEC 0.1
;ENDFOLD
;FOLD OUT 1 'close' State=FALSE CONT;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:close, 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[1]=FALSE
;ENDFOLD


;Levanta o copo num movimento vertical
XP4={X 197.849304,Y 191.610901,Z 204.555206,A 92.7863464,B 4.34535694,C 2.74913096}:Shift_Copo[aux]
;FOLD LIN P4 CONT Vel=2 m/s CPDAT3 Tool[5]:G3_COPO Base[9]:meec21_G3_copos;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:C_DIS C_DIS, 5:2, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP4
BAS(#CP_PARAMS,2)
LIN XP4 C_DIS C_DIS
;ENDFOLD



ELSE
flag_Cycle_Copos = TRUE  ;Irá lançar um interrupção e parar o programa até a flag voltar a FALSE 

ENDIF

END
;****************************************************
;  Função Responsável por despejar uma porcao de Groselha 
;*******************************************
DEF Servir_1_Groselha(NUM_Por:IN)
INT NUM_Por

IF NUM_Por > 0 THEN

;Posiciona o gripper alinhado com a zona da bebida mas longe da garrafa
;FOLD PTP P5 CONT Vel=100 % PDAT2 Tool[5]:G3_COPO Base[10]:meec_G3_bebidas;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD

;Posiciona-se debaixo da garrafa de Groselha
;FOLD LIN P6 CONT Vel=1 m/s CPDAT6 Tool[5]:G3_COPO Base[10]:meec_G3_bebidas;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:C_DIS C_DIS, 5:1, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP6
BAS(#CP_PARAMS,1)
LIN XP6 C_DIS C_DIS
;ENDFOLD

FOR i = NUM_Por TO 1 STEP -1 

;Faz força contra o doseador para começar a despejar
;FOLD LIN P7 CONT Vel=0.4 m/s CPDAT5 Tool[5]:G3_COPO Base[10]:meec_G3_bebidas;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:C_DIS C_DIS, 5:0.4, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP7
BAS(#CP_PARAMS,0.4)
LIN XP7 C_DIS C_DIS
;ENDFOLD
;Espera 1,5 segundos para o doseador despejar no copo
;FOLD WAIT Time=3 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:3
WAIT SEC 3
;ENDFOLD
;FOLD LIN P6 CONT Vel=1 m/s CPDAT0 Tool[5]:G3_COPO Base[10]:meec_G3_bebidas;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:C_DIS C_DIS, 5:1, 7:CPDAT0
$BWDSTART=FALSE
LDAT_ACT=LCPDAT0
FDAT_ACT=FP6
BAS(#CP_PARAMS,1)
LIN XP6 C_DIS C_DIS
;ENDFOLD

IF NUM_Por > 1 THEN
;Espera uns segundos para voltar a encher o doseador se a bebida tiver mais do que uma dose da mesma bebida
;FOLD WAIT Time= 3 sec;%{PE}%R 8.3.22,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:3
WAIT SEC 3
;ENDFOLD
ENDIF

ENDFOR

;FOLD LIN P5 CONT Vel=1 m/s CPDAT7 Tool[5]:G3_COPO Base[10]:meec_G3_bebidas;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:C_DIS C_DIS, 5:1, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP5
BAS(#CP_PARAMS,1)
LIN XP5 C_DIS C_DIS
;ENDFOLD

ENDIF

END
;**********************************************
;  Função Responsável por despejar uma porcao de 7Up
;**********************************************
DEF Servir_2_7UP(NUM_Por :IN)
INT NUM_Por

IF NUM_Por > 0 THEN

;FOLD PTP P8 CONT Vel=100 % PDAT5 Tool[5]:G3_COPO Base[10]:meec_G3_bebidas;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 C_DIS
;ENDFOLD

;FOLD LIN P9 CONT Vel=1 m/s CPDAT8 Tool[5]:G3_COPO Base[10]:meec_G3_bebidas;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:C_DIS C_DIS, 5:1, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP9
BAS(#CP_PARAMS,1)
LIN XP9 C_DIS C_DIS
;ENDFOLD

FOR i=NUM_Por TO 1 STEP -1
  
;FOLD LIN P10 CONT Vel=0.4 m/s CPDAT9 Tool[5]:G3_COPO Base[10]:meec_G3_bebidas;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:C_DIS C_DIS, 5:0.4, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP10
BAS(#CP_PARAMS,0.4)
LIN XP10 C_DIS C_DIS
;ENDFOLD

;FOLD WAIT 1.5 3 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:3
WAIT SEC 3
;ENDFOLD

;FOLD LIN P9 CONT Vel=1 m/s CPDAT10 Tool[5]:G3_COPO Base[10]:meec_G3_bebidas;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:C_DIS C_DIS, 5:1, 7:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FP9
BAS(#CP_PARAMS,1)
LIN XP9 C_DIS C_DIS
;ENDFOLD

IF NUM_Por > 1 THEN
;FOLD WAIT Time= 3 sec;%{PE}%R 8.3.22,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:3
WAIT SEC 3
;ENDFOLD
ENDIF

ENDFOR

;FOLD LIN P8 CONT Vel=1 m/s CPDAT11 Tool[5]:G3_COPO Base[10]:meec_G3_bebidas;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:C_DIS C_DIS, 5:1, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FP8
BAS(#CP_PARAMS,1)
LIN XP8 C_DIS C_DIS
;ENDFOLD

ENDIF

END
;************************************************
;  Função Responsável por despejar uma porcao de Cerveja
;************************************************
DEF Servir_3_Beer(NUM_Por :IN)
INT NUM_Por

IF NUM_Por > 0 THEN

;FOLD PTP P11 CONT Vel=100 % PDAT6 Tool[5]:G3_COPO Base[10]:meec_G3_bebidas;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD

;FOLD LIN P12 CONT Vel=1 m/s CPDAT12 Tool[5]:G3_COPO Base[10]:meec_G3_bebidas;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P12, 3:C_DIS C_DIS, 5:1, 7:CPDAT12
$BWDSTART=FALSE
LDAT_ACT=LCPDAT12
FDAT_ACT=FP12
BAS(#CP_PARAMS,1)
LIN XP12 C_DIS C_DIS
;ENDFOLD

FOR i=NUM_Por TO 1 STEP -1
;FOLD LIN P13 CONT Vel=0.4 m/s CPDAT13 Tool[5]:G3_COPO Base[10]:meec_G3_bebidas;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P13, 3:C_DIS C_DIS, 5:0.4, 7:CPDAT13
$BWDSTART=FALSE
LDAT_ACT=LCPDAT13
FDAT_ACT=FP13
BAS(#CP_PARAMS,0.4)
LIN XP13 C_DIS C_DIS
;ENDFOLD
;FOLD WAIT 1.5 3 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:3
WAIT SEC 3
;ENDFOLD

;FOLD LIN P12 CONT Vel=1 m/s CPDAT14 Tool[5]:G3_COPO Base[10]:meec_G3_bebidas;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P12, 3:C_DIS C_DIS, 5:1, 7:CPDAT14
$BWDSTART=FALSE
LDAT_ACT=LCPDAT14
FDAT_ACT=FP12
BAS(#CP_PARAMS,1)
LIN XP12 C_DIS C_DIS
;ENDFOLD

IF NUM_Por > 1 THEN
;FOLD WAIT Time= 3 sec;%{PE}%R 8.3.22,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:3
WAIT SEC 3
;ENDFOLD  
ENDIF
  
ENDFOR

;FOLD LIN P11 CONT Vel=1 m/s CPDAT15 Tool[5]:G3_COPO Base[10]:meec_G3_bebidas;%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P11, 3:C_DIS C_DIS, 5:1, 7:CPDAT15
$BWDSTART=FALSE
LDAT_ACT=LCPDAT15
FDAT_ACT=FP11
BAS(#CP_PARAMS,1)
LIN XP11 C_DIS C_DIS
;ENDFOLD

ENDIF

END
;************************************
; Função para entregar copo com bebida
;************************************
DEF Entrega_Bebida(NUM_COPO:in)
INT NUM_COPO

IF (NUM_COPO > 0) AND (NUM_COPO < 4) THEN  ;Certifica-se que são apenas 3 copos

SWITCH NUM_COPO
CASE 3
aux =1 ;nao faz shift
CASE 2
aux = 2  ;shift do copo 2
CASE 1
aux = 3  ;shift do copo 3
DEFAULT
ENDSWITCH

;Posiciona-se em cima do ponto de pousar o copo
XP14={X 367.326996,Y 369.67511,Z 89.1293869,A 96.3636475,B 4.65242004,C 2.64675307}:Shift_Entregar_Copo[aux]
;FOLD PTP P14 CONT Vel=100 % PDAT2 Tool[5]:G3_COPO Base[9]:meec21_G3_copos;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD

;Posiciona o copo na zona onde o irá largar
XP15={X 363.682404,Y 361.287598,Z -8.55531788,A 96.3680573,B 4.63769197,C 2.64578199}:Shift_Entregar_Copo[aux]
;FOLD LIN P15 CONT Vel=1 m/s CPDAT3 Tool[5]:G3_COPO Base[9]:meec21_G3_copos;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P15, 3:C_DIS C_DIS, 5:1, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP15
BAS(#CP_PARAMS,1)
LIN XP15 C_DIS C_DIS
;ENDFOLD

;Abre o Gripper
;FOLD OUT 4 'open' State=TRUE CONT;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:4, 3:open, 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[4]=TRUE
;ENDFOLD
;FOLD WAIT Time=0.1 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.1
WAIT SEC 0.1
;ENDFOLD
;FOLD OUT 4 'open' State=FALSE CONT;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:4, 3:open, 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[4]=FALSE
;ENDFOLD

;Move para o lado de modo ao copo sair do Gripper
XP16={X 365.064514,Y 281.376587,Z 1.60763502,A 96.368042,B 4.63726902,C 2.6456461}:Shift_Entregar_Copo[aux]
;FOLD LIN P16 CONT Vel=1 m/s CPDAT4 Tool[5]:G3_COPO Base[9]:meec21_G3_copos;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P16, 3:C_DIS C_DIS, 5:1, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP16
BAS(#CP_PARAMS,1)
LIN XP16 C_DIS C_DIS
;ENDFOLD

;Levanta o Gripper
XP17={X 368.319214,Y 288.928009,Z 89.7433701,A 96.368721,B 4.63736916,C 2.64742398}:Shift_Entregar_Copo[aux]
;FOLD LIN P17 CONT Vel=1 m/s CPDAT5 Tool[5]:G3_COPO Base[9]:meec21_G3_copos;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P17, 3:C_DIS C_DIS, 5:1, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP17
BAS(#CP_PARAMS,1)
LIN XP17 C_DIS C_DIS
;ENDFOLD
 
;FOLD PTP G3_HOME CONT Vel=100 % PDAT22 Tool[5]:G3_COPO Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:G3_HOME, 3:C_DIS, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FG3_HOME
BAS(#PTP_PARAMS,100)
PTP XG3_HOME C_DIS
;ENDFOLD

ENDIF

END
;*******************************
;  Arruma copo usado
;*******************************
DEF ArrumarCopo()

;Abre o Gripper
;FOLD OUT 4 'open' State=TRUE CONT;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:4, 3:open, 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[4]=TRUE
;ENDFOLD
;FOLD WAIT Time=0.1 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.1
WAIT SEC 0.1
;ENDFOLD
;FOLD OUT 4 'open' State=FALSE CONT;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:4, 3:open, 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[4]=FALSE
;ENDFOLD

;Posiciona a tool num ponto atras e em cima
;FOLD PTP G3_sistema_visao CONT Vel=100 % PDAT13 Tool[5]:G3_COPO Base[11]:G3_Visao;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:G3_sistema_visao, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FG3_sistema_visao
BAS(#PTP_PARAMS,100)
PTP XG3_sistema_visao C_DIS
;ENDFOLD
XP18 = G3_sistema_visao:Shift_Copo_Sujo[1]
;FOLD PTP P18 CONT Vel=100 % PDAT3 Tool[5]:G3_COPO Base[11]:G3_Visao;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP18
BAS(#PTP_PARAMS,100)
PTP XP18 C_DIS
;ENDFOLD

;Posiciona a tool atras do copo
XP19 = G3_sistema_visao:Shift_Copo_Sujo[2]
;FOLD LIN P19 CONT Vel=1 m/s CPDAT6 Tool[5]:G3_COPO Base[11]:G3_Visao;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P19, 3:C_DIS C_DIS, 5:1, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP19
BAS(#CP_PARAMS,1)
LIN XP19 C_DIS C_DIS
;ENDFOLD

;Posição do copo recebida pelo PC
XP20 = G3_sistema_visao:Shift_Copo_Sujo[3]
;FOLD LIN P20 Vel=1 m/s CPDAT7 Tool[5]:G3_COPO Base[11]:G3_Visao;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P20, 3:, 5:1, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP20
BAS(#CP_PARAMS,1)
LIN XP20 
;ENDFOLD

;Fecha o Gripper
;FOLD OUT 1 'close' State=TRUE CONT;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:close, 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[1]=TRUE
;ENDFOLD
;FOLD WAIT Time=0.1 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.1
WAIT SEC 0.1
;ENDFOLD
;FOLD OUT 1 'close' State=FALSE CONT;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:close, 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[1]=FALSE
;ENDFOLD

;Posição a cima do copo
XP21 = G3_sistema_visao:Shift_Copo_Sujo[4]
;FOLD LIN P21 CONT Vel=1 m/s CPDAT8 Tool[5]:G3_COPO Base[11]:G3_Visao;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P21, 3:C_DIS C_DIS, 5:1, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP21
BAS(#CP_PARAMS,1)
LIN XP21 C_DIS C_DIS
;ENDFOLD

;Posciona o copo em cima do lixo
;FOLD PTP P22 CONT Vel=100 % PDAT4 Tool[5]:G3_COPO Base[11]:G3_Visao;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP22
BAS(#PTP_PARAMS,100)
PTP XP22 C_DIS
;ENDFOLD

;Abre o Gripper
;FOLD OUT 4 'open' State=TRUE CONT;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:4, 3:open, 5:TRUE, 6:CONTINUE
CONTINUE
$OUT[4]=TRUE
;ENDFOLD
;FOLD WAIT Time=0.1 sec;%{PE}%R 8.2.24,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.1
WAIT SEC 0.1
;ENDFOLD
;FOLD OUT 4 'open' State=FALSE CONT;%{PE}%R 8.2.24,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:4, 3:open, 5:FALSE, 6:CONTINUE
CONTINUE
$OUT[4]=FALSE
;ENDFOLD

;FOLD PTP G3_HOME CONT Vel=100 % PDAT14 Tool[5]:G3_COPO Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:G3_HOME, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FG3_HOME
BAS(#PTP_PARAMS,100)
PTP XG3_HOME C_DIS
;ENDFOLD

END

;*************************************
; Função para Parar o robô quando usar mais do que 3 copos
;*************************************
DEF StopProg()
INTERRUPT OFF
;REPEAT  ;Repete este ciclo ate flag = TRUE

;FOLD PTP G3_HOME CONT Vel=100 % PDAT20 Tool[5]:G3_COPO Base[0];%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:G3_HOME, 3:C_DIS, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FG3_HOME
BAS(#PTP_PARAMS,100)
PTP XG3_HOME C_DIS
;ENDFOLD

;FOLD PTP HOME CONT Vel=100 % PDAT21;%{PE}%R 8.2.24,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:C_DIS, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME C_DIS
;ENDFOLD
;UNTIL flag_Cycle_Copos == FALSE

;NUM_COPO = 3 ;numero de copos restantes, declarado como external no ficheiro .dat5
RESUME
END
;*******************************
;  DECLARA OS SHISFTS DE POSIÇÃO
;*******************************
DEF aux_func()

Shift_Copo[1] = {X 0,Y 0,Z 0,A 0,B 0,C 0} ;1 copo, nao faz shift
Shift_Copo[2] = {X 89.95,Y 0,Z 0,A 0,B 0,C 0} ;shift de pegar 2 copo
Shift_Copo[3] = {X 174.341, Y -2.617,Z 0,A 0,B 0, C 0} ;shift de pegar 3 copo

Shift_Entregar_Copo[1] = {X 0,Y 0,Z 0,A 0,B 0,C 0}
Shift_Entregar_Copo[2] = {X -78,Y 10,Z 0,A 0,B 0,C 0}
Shift_Entregar_Copo[3] = {X -164.341,Y 15,Z 20,A 0,B 0,C 0}


;Shits referentes a pegar no copo e levar para valar
Shift_Copo_Sujo[1] = {X -60,Y -36,Z 200,A 0,B 0,C 0};
Shift_Copo_Sujo[2] = {X -60,Y -36,Z 20,A 0,B 0,C 0};
Shift_Copo_Sujo[3] = {X 20,Y -36,Z 20,A 0,B 0,C 0};
Shift_Copo_Sujo[4] = {X 0,Y -36,Z 200,A 0,B 0,C 0};

;Inserir os valores corretos das coordenadas do shift

END